COGNITIVE_AZURE_ENDPOINT=
COGNITIVE_AZURE_KEY=
ML_STUDIO_AUTOMATED_ENDPOINT=
ML_STUDIO_AUTOMATED_KEY=
ML_STUDIO_CLASSIQUE_ENDPOINT=
ML_STUDIO_CLASSIQUE_KEY=
SUBSCRIPTION_ML=
RESOURCE_GROUP_ML=
WORKSPACE_ML=